application.title=Dispatch Controller
application.version=1.0.0
application.description=Test Assignment


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


server.error.include-stacktrace=never
server.error.include-message=never