,------.   ,--.                            ,--.          ,--.
|  .-.  \  `--'  ,---.   ,---.   ,--,--. ,-'  '-.  ,---. |  ,---.
|  |  \  : ,--. (  .-'  | .-. | ' ,-.  | '-.  .-' | .--' |  .-.  |
|  '--'  / |  | .-'  `) | '-' ' \ '-'  |   |  |   \ `--. |  | |  |
`-------'  `--' `----'  |  |-'   `--`--'   `--'    `---' `--' `--'
                        `--'

 ,-----.                    ,--.                   ,--. ,--.
'  .--./  ,---.  ,--,--,  ,-'  '-. ,--.--.  ,---.  |  | |  |  ,---.  ,--.--.
|  |     | .-. | |      \ '-.  .-' |  .--' | .-. | |  | |  | | .-. : |  .--'
'  '--'\ ' '-' ' |  ||  |   |  |   |  |    ' '-' ' |  | |  | \   --. |  |
 `-----'  `---'  `--''--'   `--'   `--'     `---'  `--' `--'  `----' `--'
${application.title} ${application.version}
(${application.description})
Powered by Spring Boot ${spring-boot.version}

